const common = {
  ru: {
    resend: "Переотправить",
    cancel_withdrawal: "Отменить вывод",
    againAfter: "повторно через {n} секунд",
    confirm_email: "Подтвердить имейл",
    email_confirmation: "Подтверждение почты",
    email_sent: "Вам отправлено письмо с кодом, введите его в поле ниже",
    you_were_registered: "Аккаунт успешно создан",
    deposit_modal: {
      title: "Внимание!",
      text: "Адрес для пополнения для каждой монеты уникален.",
      subtext: "Будьте внимательны!",
    },
    ok: "OK",
    country_not_support: "Регистрация пользователей из данной страны запрещена",
    rights: "Все права защищены",
    tradeOn: "Торгуй в пару кликов с {trade}",
    allDay: "Круглосуточная клиентская поддержка в чате к вашим услугам.",
    outOfLimit: "Превышен лимит на вывод",
    check_maximum_limit: "Проверьте максимальный лимит",
    second_table_withdraw_fee: "Комиссия за вывод",
    back_to_login: "Назад к авторизации",
    fees: "Комиссии",
    exchange_type: "Обмен",
    limits: "Лимиты",
    pleasewait: "Пожалуйста, подождите",
    wrongtoken: "Неверный токен",
    internal_error:
      "Что-то пошло не так. Пожалуйста, попробуйте позже или обратитесь в {link}",
    login: "Войти",
    notification: "Уведомление",
    wrong_2fa_code_multiple_times:
      "Вы неверно ввели код 2FA несколько раз. Залогиньтесь снова, пожалуйста",
    cancelw: "Ваша заявка на вывод отменена",
    wallet: "Кошелек",
    products: "Продукты",
    buysell: "Биржа",
    exchanger: "Обменник",
    information: "Информация",
    customer_support: "Поддержка",
    feeslimits: "Комиссии и лимиты",
    settings: "Настройки",
    privacypolicy: "Политика конфиденциальности",
    support: "Поддержка",
    logout: "Выйти",
    exchange: "Обменник",
    action: "Действие",
    search_currency: "Поиск валюты",
    balance: "Баланс",
    lost_balance: "Доступный баланс",
    availablebalance: "Доступный баланс",
    currency: "Валюта",
    accverify: "Верификация аккаунта",
    personalmessage: "Личные сообщения",
    news: "Новости",
    wronglink: "Неверная ссылка",
    withdreq: "Заявка на вывод",
    date: "Дата",
    amount: "Количество",
    amountTableHeader: "Кол-во",
    method: "Метод",
    dest: "Куда",
    destination: "НАЗНАЧЕНИЕ",
    select_coin: "Выберите Монету",
    select_network_selector: "Выберите Сеть",
    confirm: "ПОДТВЕРДИТЬ",
    cancel: "Отменить",
    requestconfirmed: "Заявка на вывод подтверждена!",
    confirmed: "Подтвержден",
    cancelled: "Заявка на вывод отменена!",
    instantexchange: "Обменник",
    inorders: "В ордерах",
    exchangehistory: "История обменов",
    price: "Цена",
    i_give: "Отдаю",
    gave: "Отдал",
    give_to: "Отдать",
    i_get: "Получаю",
    got: "Получил",
    get: "Получить",
    passwordrecovery: "Восстановление пароля",
    entergooglecode: "Введите код Google Authenticator:",
    entercode: "Введите код из",
    freeze: "Вывод средств будет заморожен на 3 дня",
    emailins: "Мы выслали вам письмо с инструкцией.",
    title: "Криптовалютная Платформа",
    title2:
      "Торгуйте, храните и принимайте криптовалюты в качестве оплаты. Присоединяйтесь!",
    title3: "Покупка и продажа Codes",
    lockedBalance: "Locked баланс",
    vol24h: "Объем 24ч",
    price24h: "Изм 24ч",
    desc1:
      "покупайте, продавайте, принимайте и храните криптовалюту, такую как Биткоин, Эфириум и многое другое.",
    desc2:
      "платформа, позволяющая легко работать с криптовалютами: защищенный кошелек для хранения, биржа для торговли и услуги для продавцов, принимающих платежи в криптовалюте. Криптобиржа   оснащена современными технологиями, с которыми обмен криптоактивами осуществляется наиболее продуктивным способом.",
    desc3:
      "Операции с цифровой валютой могут быть легкими и доступными для всех. Купить и продать Bitcoin (BTC), Ethereum (ETH), Ripple (XRP), Tether (USDT), EOS, Litecoin (LTC).",
    desc4:
      "А чтобы быстрее узнавать новости и анонсы, подпишитесь на наши социальные страницы:",
    login_upper: "ВОЙТИ",
    useemail: "Введите имейл и пароль, чтобы войти в аккаунт",
    or: "ИЛИ",
    register: "Регистрация",
    modalacctiv: "Ваш аккаунт активирован!",
    modallogin: "Войдите с вашим имейлом и паролем",
    modalpasschange1: "Ваш пароль изменен!",
    modalpasschange2: "Войдите с новым паролем.",
    modalpasschange3: "Новый пароль успешно установлен!",
    modalpasschange4: "Воспользуйтесь им при следующем заходе в аккаунт.",
    modal2fa1: "Двухфакторная авторизация включена.",
    modal2fa2:
      "Введите код из Google Authenticator при следующем заходе в аккаунт.",
    modal2fa3: "Вы также можете выключить 2FA.",
    modalinvite1: "Криптобиржа",
    modalinvite2: "в стадии закрытого альфа-тестирования",
    modalinvite3: "Регистрация доступна только с помощью инвайт-кодов.",
    security: "Безопасность",
    amount_sum: "Сумма",
    depth: "Глубина",
    totalsell: "Объем Sell",
    totalbuy: "Объем Buy",
    limit: "По лимиту",
    stop: "Стоп",
    limit2: "Лимит",
    stop_limit: "Стоп-лимит",
    change_stop_price: "Изменить стоп цену",
    change_limit_price: "Изменить лимит цену",
    market: "По рынку",
    otc: "OTC",
    automatic: "AUTO",
    buy: "Купить",
    buying: "Покупка",
    max: "Макс",
    min: "Мин",
    fee: "Комиссия",
    sell: "Продать",
    soon: "Скоро",
    binance_percent: "Цена по Binance +/-%",
    uplimitprice: "Макс цена",
    downlimitprice: "Мин цена",
    stop_price: "Стоп цена",
    limit_price: "Лимит цена",
    mywallets: "Кошелек",
    chatbox: "Чатбокс",
    twitter: "Твиттер",
    nodata: "Нет данных",
    activeorders: "Открытые ордера",
    closedorders: "Закрытые ордера",
    activepair: "Текущая пара",
    display_period: "Отобразить за период",
    from_period: "От",
    to_period: "До",
    hideSmallBallance: "Скрыть малый баланс",
    pair: "Пара",
    operation: "Операция",
    amountoriginal: "Количество",
    amountleft: "Осталось",
    sum: "Отдав. сумма",
    status: "Статус",
    recenttrades: "Последние сделки",
    modal2faoff1: "Двухфакторная авторизация выключена.",
    modal2faoff2: "Удалите информацию из Google Authenticator.",
    modal50rub1:
      "Вы получили 50 RUB  в качестве бонуса за регистрацию по инвайт-коду!",
    modal50rub2: "Проверьте кошелек.",
    updlimitord: "Изменение ордера",
    leftinord: "осталось в ордере",
    youcant: "Вы не можете указать новое количество меньше, чем",
    changeprice: "Изменить цену",
    changequantity: "Изменить количество",
    updateord: "ОБНОВИТЬ",
    success: "Успешно!",
    ordwaschanged: "Ордер изменен!",
    updbfxord: "Изменение OTC ордера",
    changepercent: "Изменить процент",
    changemaxprice: "Изменить макс цену",
    changeminprice: "Изменить мин цену",
    limit_min: "Мин. объем",
    limit_max: "Макс. объем",
    address: "Адрес",
    time_work: "Время работы",
    description: "Описание",
    phonenumber: "Номер телефона",
    yourphonenumber: "Ваш номер телефона",
    details: "Детали",
    back_on_map: "Вернуться к карте",
    send_request: "Отправить заявку",
    request_process: "Запрос в обработке",
    check: "Проверить",
    fee_eng: "комиссия",
    nofee: "без комиссии",
    twofaisoff: "2FA выключена",
    twofaison: "2FA включена",
    turnon: "Включить",
    turnoff: "Выключить",
    verified: "Верифицирован",
    sessiontimeout: "Автовыход после бездействия",
    mins: "минут",
    changetime: "Изменить",
    change: "Изменить",
    scanqr: "Просканируйте QR-код с помощью",
    googleauth: "Google Authenticator",
    youcanturnoff: "Вы можете выключить ",
    next: "Далее",
    back: "Назад",
    precheck1: "Введите Google-код:",
    save: "Сохранить",
    changelogout: "Новая продолжительность бездействия (в минутах):",
    comingsoon: "Скоро",
    passchange: "Изменение пароля",
    deposits_disabled: "Депозиты временно отключены",
    withdrawals_disabled: "Выводы временно отключены",
    oldpass: "Старый пароль",
    newpass: "Новый пароль",
    confirmnewpass: "Подтвердите новый пароль",
    menu: "Меню",
    modalInfoChangeTime: "Продолжительность бездействия изменена!",
    text: "Получите вашу реферальную ссылку и начните зарабатывать 50% от комиссии пользователей, которых вы пригласили!",
    start_now: "Получить реф-ссылку",
    your_reflink: "Ваша реферальная ссылка",
    your_reflinkCommon: "обычная регистрация",
    your_reflinkWizard: "регистрация через Wizard",
    total_refs_count: "Всего рефералов",
    last_24h: "за последние 24 часа",
    ref_balance: "Реферальный баланс",
    ref_balance2: "(вознаграждение - 50% от комиссии за сделки с реферала /",
    ref_balance3: "5% от покупки реферала в токен сейле)",
    send_to_wallet: "Перевести в кошелек",
    to_charge: "К начислению",
    accrued: "Начислено",
    iagreetothe: "Я согласен с",
    and: "и",
    agreeemail: "Я согласен получать электронные письма",
    haveaccount: "Уже есть аккаунт?",
    wesentemail: "Мы отправили вам письмо со ссылкой активации.",
    use: "Используйте",
    scanqrcode: "Просканируйте QR-код",
    twofa: "Двухфакторная аутентификация",
    disable2fa: "Выключить 2FA",
    pcodeconfirm: "Подтверждение Code",
    target: "Назначение",
    pcode: "Code",
    code_up: "КОД",
    code: "Код",
    savethis: "Сохраните это",
    save_code: "Сохраните этот код",
    err: "Ошибка: неверная ссылка",
    allbalance: "Общий баланс",
    average_price: "Средняя цена",
    deposit: "ДЕПОЗИТ",
    needkyc: "Пройти процедуру KYC",
    not_empty_field: "Поле не должно быть пустым",
    wallethistory: "История Кошелька",
    walletwithdrawal: "История Выводов",
    walletwithdrawal_title: "Вывод средств с биржевого аккаунта",
    walletwithdrawal_text:
      "После выбора криптовалюты в качестве метода вывода средств вы увидите окно, " +
      "в котором вам нужно указать количество и адрес назначения для перевода соответствующей монеты или токена. " +
      'После ввода данных нажмите кнопку "Вывод". На ваш имейл будет отправлено письмо со ссылкой подтверждения. ' +
      "После подтверждения вывода по имейлу, он попадет в обработку и будет отправлен в указанные сроки.",
    walletdeposit_title: "Внесение средств на биржевой аккаунт",
    walletdeposit_text:
      "После выбора криптовалюты в качестве метода пополнения счета вы увидите окно, " +
      "в котором вам нужно будет создать адрес для перевода выбранной монеты или токена. " +
      'Нажмите кнопку "Создать", и вы увидите адрес, на который нужно отправить криптовалюту для пополнения счета. ' +
      "Такие адреса генерируются для каждой из криптовалют, поддерживаемых системой. " +
      "Обратите внимание, для разных сетей пополнения токена создается уникальный адрес.",
    deposit_history: "История депозитов",
    recipient: "Получатель",
    needconfirmation: "Нужно подтвердить",
    resend_letter_code: "Повторно отправить письмо с кодом",
    withdrawal: "Вывод",
    balanceafterwithdrawal: "Баланс после вывода",
    addressto: "На адрес",
    lastaddresses: "Последние адреса",
    minamount: "Мин количество",
    maxamount: "Макс количество",
    h24: "Вывод происходит в течение 24 часов",
    withdrawalprocessing: "Заявка на вывод обрабатывается",
    checkyouremail: "Мы выслали ссылку для подтверждения на ваш имейл",
    deposit_low: "Пополнение",
    your: "Ваш",
    walletaddress: "адрес кошелька",
    walletaddressEnter: "Введите адрес кошелька",
    walletaddressCapitalize: "Адрес кошелька",
    mindepositamount: "Минимальный депозит",
    maxdepositamount: "Максимальный депозит",
    mindepositalert:
      "Внимание! Пополнение баланса одной транзакцией меньше чем на минимальную сумму депозита зачислено не будет.",
    coinsafter1: "Монеты поступят сразу после 1 подтверждения сетью",
    createyournew: "Создать новый",
    topup: "ПОПОЛНИТЬ",
    topupCapitalize: "Пополнить",
    cardnumber: "Номер карты",
    emailoptional: "Имейл (опционально)",
    email_recipient: "Имейл получателя (опционально)",
    checkemail: "Проверьте имейл, мы выслали ссылку активации",
    activation: "Активация",
    activatecode: "Активировать код",
    checkyourwallet: "Проверьте кошелек",
    amounttopay: "Сумма к оплате",
    methods: "Способы",
    topupMethod: "Способ",
    amounttowww: "Вы получите",
    qiwiexample: "Пример",
    qiwicountrycode: "код вашей страны",
    payeeracc: "Аккаунт Payeer",
    modalactivcode: "Ваш Code подтвержден!",
    modalactivcodeCancel: "Ваш Code отменен!",
    modalneedkyc1: "Вам нужно пройти",
    verification: "верификацию,",
    modalneedkyc2: "чтобы пополнять/выводить фиат.",
    modalavsoon:
      "Пополнение/вывод фиата с помощью Интеркассы будет доступен в скором времени.",
    payments: "Оплата",
    orders: "Ордера",
    store_old: "Магазин",
    apikey: "API-ключ",
    secretkey: "Секретный ключ",
    copy: "Копировать",
    storeproducts: "Магазин товаров и пожертвований",
    name: "Имя",
    producttest: "Тестирование товара",
    productsanddonations: "Товары и пожертвования",
    storemenu: "Меню магазина",
    editstore: "Редактировать магазин",
    apiinfo: "API-информация",
    addproduct: "Добавить товар",
    storelist: "Список магазинов",
    adddonation: "Добавить пожертвование",
    new_store: "Добавление магазина",
    edit_store: "Редактирование магазина",
    textrequired1:
      "Обязательно. Введите пользовательский заголовок, чтобы распознать другое приложение API.",
    textoptional1:
      "Опционально. Разделяйте запятыми. Оставьте пустым, чтобы разрешить все IP-адреса.",
    textrequired2: "Обязательно. Укажите URL для обратного вызова API.",
    textoptional2:
      "Опционально. Укажите URL или описание, где вы планируете интегрировать API.",
    storeurl: "URL магазина или описание",
    edit_product: "Редактировать товар",
    add_donate: "Добавить пожертвование",
    edit_donate: "Редактировать пожертвование",
    product: "Товар",
    donate: "Пожертвование",
    briefdesc: "Краткое описание",
    enter_price: "Введите цену",
    customer_info: "Информация о клиенте",
    info_customers: "Какую информацию вам нужно получить от клиентов",
    dontcollect: "Не собирать никакой информации",
    fullname: "ФИО",
    email: "Имейл",
    whitelist_ip: "Список белых IP-адресов",
    title_main: "Заголовок",
    second_table_deposit_fee: "Комиссия за депозит",
    error404: "Ошибка 404",
    error404description: "Страница не найдена",
    toMain: "На главную",
    bonus_history: "История бонусов",
    learn_more: "Подробнее",
    datarefresh: "Обновление данных...",
    addressTag: "Тег",
    XRP: {
      addressTag: "Тег",
    },
    EOS: {
      addressTag: "Memo",
    },
    activpcode: "Активировать Code",
    targetAdvCash: "Аккаунт AdvCash (имейл)",
    merchant: "Мерчант",
    invalid_number: "Неправильная сумма",
    negative_amount: "Отрицательная сумма",
    check_min_limit: "Проверьте минимальный лимит",
    error: "Ошибка",
    not_enough_funds: "Недостаточно средств",
    order_price_invalid: "Введите цену",
    percent_min_value: "Макс. отклонение - 30%",
    not_enough_fee: "Не хватает на комиссию",
    amount_field_needed: "Заполните поле с суммой",
    check_max_limit: "Проверьте максимальный лимит",
    payouts_freezed: "Вывод заморожен",
    not_valid_email: "Неправильный имейл",
    enter_email: "Введите имейл",
    wrong_number_format: "Неправильный формат номера",
    wrong_card_number_format: "Неправильный формат номера карты",
    wrong_data: "Неверные данные",
    invalid_card_number: "Неверный номер карты",
    invalid_payeer_accaunt: "Неверный аккаунт Payeer",
    create: "СОЗДАТЬ",
    enter_card_number: "Укажите номер карты",
    enter_payeer_accaunt: "Укажите аккаунт Payeer",
    try_later: "Попробуйте позже",
    wrong_google_code: "Неверный Google-код",
    enter_code: "Введите код",
    enter_valid_address: "Введите правильный адрес",
    wrong_address: "Неправильный адрес",
    out_of_limit: "Превышен лимит!",
    enter_valid_sum: "Введите правильную сумму",
    pending: "В обработке",
    to_be_sent: "Ждет отправки",
    done: "Выполнено",
    cancelled_1: "Отменено",
    failed: "Неудачно",
    wait_confirmation: "Ждет подтверждения",
    invalid_code: "Неверный код",
    freezed_code: "Код заморожен",
    header: {
      volume: "Объем",
    },
    cookie_message:
      "Мы используем файлы cookie на этом сайте для того, чтобы немного узнать о вас и о том, как вы используете наш сайт. Благодаря этому мы сможем улучшить работу сайта и адаптировать наши продукты и услуги к вашим потребностям. Файлы cookie хранятся локально на вашем компьютере или телефоне. \n" +
      "Чтобы принять файлы cookie, продолжите просмотр в обычном режиме или перейдите в ",
    cookie_message_2: "для получения дополнительной информации.",
    cookie_btn: "Закрыть и продолжить использовать",
    success_register:
      "Спасибо за регистрацию! Вам отправлено письмо на имейл для завершения регистрации.",
    success_timer_text:
      "Будет произведена переадресация на страницу авторизации через:",
    all: "Все",
    errors: {
      formCurrency: "Укажите валюту",
      formAmount: "Укажите количество",
      formPhone: "Укажите номер телефона",
      formDetails: "Укажите дополнительные данные",
      er500: "Неверные данные",
      lowBalance: "Недостаточно средств на балансе",
      bad_amount: "Неверно указано количество",

      subtitles: {
        404: "Страница не найдена",
        default: "Произошла непредвиденная ошибка",
      },

      details: {
        404: "Неверно введен адрес или страница не существует",
        default: "Мы уже знаем об этом и работаем над исправлением",
      },

      links: {
        wallet: "Кошелек",
        registration: "Регистрация",
        authorization: "Авторизация",
      },

      go_back_button: "Вернуться на главную страницу",
    },
    info: "Подробнее",
    site: "Сайт",
    enter_valid_quantity: "Укажите правильное количество",
    enter_valid_price: "Укажите правильную цену",
    enter_valid_percent: "Укажите правильный процент",
    wrong_limit_price: "Укажите правильную мин/макс цену",
    order_closed: "Ордер уже закрыт",
    wrong_order_type: "Неправильный тип ордера",
    order_not_auto: "Ордер не AUTO типа",
    order_not_otc: "Тип ордера не Авто",
    wrong_quantity: "Неправильное количество",
    order_not_exist: "Ордера не существует",
    small_quantity: "Количество слишком мало",
    not_enough_funds_for_changes:
      "Недостаточно средств для изменения с этими данными",
    enter_amount: "Введите сумму",
    enter_max_price: "Введите макс цену",
    enter_min_price: "Введите мин цену",
    order_opened: "ОРДЕР ОТКРЫТ",
    order_canceled: "ОРДЕР ОТМЕНЕН",
    order_canceled_desc: "Ваш ордер был отменен",
    sell_big: "Продажа",
    buy_big: "Покупка",
    history: "История",
    active: "Активный",
    is_active_w: "Активна",
    done_1: "Исполнен",
    canceled: "Отменен",
    order_executed: "ОРДЕР ИСПОЛНЕН",
    order_partially_executed: "ОРДЕР ЧАСТИЧНО ИСПОЛНЕН",
    min_password: "Минимум 6 знаков в пароле",
    passwords_not_equal: "Пароли не совпадают",
    enter_old_password: "Введите старый пароль",
    wrong_old_password: "Неверный старый пароль",
    min_time: "Минимальное время 60 минут",
    try_again: "Попробуйте еще раз",
    enter_new_time: "Введите новое время",
    try_again_1: "Повторите попытку",
    wrong_captcha: "Неверная Captcha",
    user_not_exist: "Пользователя не существует",
    sells: "Продажа",
    for_price: "по цене",
    on_market: "по рынку",
    wrong_email: "Неверный имейл",
    user_registered: "Пользователь уже существует",
    incorrect_invite_code: "Неверный инвайт-код",
    enter_invite_code: "Введите ваш инвайт-код",
    anyone: "Нет получателя",
    exchange_done: "ОБМЕН СОВЕРШЕН",
    not_done: "ОБМЕН НЕ СОВЕРШЕН",
    instant_exchange: "Обмен в данном размере не может быть осуществлен",
    amount_short: "Количество",
    to: "на",
    order_errors: {
      wrong_quantity: "Укажите правильное количество",
      wrong_price: "Укажите правильную цену",
      wrong_percent: "Укажите правильный процент",
      wrong_limit: "Укажите правильную мин/макс цену",
      order_closed: "Ордер уже закрыт",
      wrong_order_type: "Неправильный тип ордера",
      not_otc: "Тип ордера не Авто",
      not_auto: "Тип ордера не Авто",
      bad_quantity: "Неправильное количество",
      order_not_found: "Ордера не существует",
      not_opened: "Ордер уже закрыт",
      small_quantity: "Количество слишком мало",
      cost_limit: "Превышен лимит ордера",
      no_funds: "Недостаточно средств для изменения с этими данными",
      error: "Попробуйте позже",
    },
    invalidEmail: "Неправильный имейл",
    continue: "Продолжить",
    internalError: "Внутренняя ошибка",
    createAccount: "Создать аккаунт",
    createAccountClose: "Регистрация временно закрыта",
    firstname: "Имя",
    lastname: "Фамилия",
    birthday: "Дата рождения",
    password: "Пароль",
    country: "Страна проживания",
    agree: "Я ознакомлен и согласен с ",
    newspaper: "Подпишитесь на нашу новостную рассылку",
    terms: "Условиями использования",
    privacy: "Политикой конфиденциальности",
    chooseCountry: "Выберите страну",
    bdayError: "Возраст должен быть больше 18 лет",
    requiredField: "Обязательное поле",
    fieldMinLength: "Мин. кол-во знаков: ",
    fieldMaxLength: "Макс. кол-во знаков: ",
    field: "Поле",
    invalidValueString: "Используйте латиницу",
    chooseInterface: "Пожалуйста, выберите интерфейс",
    chooseInterfaceSubtitle: "Вы всегда можете поменять его в настройках",
    countryIncorrect: "Мы не работаем с пользователями из этой страны",
    buysellDescription: "Легкий интерфейс для быстрой покупки и продажи",
    exchangeDescription: "Профессиональный интерфейс для трейдеров",
    countrySearch: "Начните вводить название страны",
    countryNotFound: "Страна не найдена",
    basic: "Простой",
    advanced: "Расширенный",
    saved: "Успешно сохранено",
    resented: "Письмо отправлено заново",
    defaultInterface: "Интерфейс по умолчанию",
    code_canceled: "Код отменен",
    settled: "Будет зачислено",
    not_enough: "Недостаточно",
    blockchain_currency: "Валюта блокчейна",
    select_network: "Сеть",
    blockchain: "Блокчейн",
    quantityIsLowerThanMin:
      "{selectedPercent}% от вашего баланса меньше, чем доступный для обмена лимит," +
      ' под полем "Отдаю" указан минимальный лимит {minLimit} {currency}',
    quantityIsGreaterThanMax:
      "{selectedPercent}% от вашего баланса больше, чем доступный для обмена лимит," +
      'под полем "Отдаю" указан максимальный лимит {maxLimit} {currency}',
    notEnoughForExchange: "Недостаточно средств на балансе для обмена",
    quantityIsTooBig:
      'Сумма больше максимального лимита, под полем "Отдаю" указан максимальный лимит для данной валюты.',
    quantityIsTooLow:
      'Сумма меньше минимального лимита, под полем "Отдаю" указан минимальный лимит для данной валюты.',
    notSuitablePair: "Обмен по данной паре сейчас невозможен",
    cbcAvailablePair: "Валюта CBC торгуется только в паре с BTC",
    phone: "Ваш телефон",
    getCode: "Отправить код",
    exitAndLater: "Вернуться и подтвердить позже",
    confirmPhone: "Подтверждение телефона",
    nextSendAfter: "Следующая отправка будет доступна через ",
    seconds: " cек",
    smsSentError:
      "Ошибка при отправке SMS с кодом подтверждения. Проверьте номер или попробуйте позже.",
    smsSent: "SMS с кодом подтверждения отправлено",
    verifySmsError:
      "Ошибка при подтверждении. Проверьте код или попробуйте позже.",
    verifySmsSuccess: "Телефон успешно подтвержден",
    cryptoEasy: "Криптовалюты &ndash; это просто!",
    getFreeAccount: "Получите бесплатный аккаунт!",
    startNow: "Начните сейчас",
    buyBitcoin:
      "Легкий интерфейс - для быстрой покупки и продажи. Профессиональный интерфейс - для масштабной биржевой торговли.",
    lightInterface: "Мы позаботились о вашем удобстве!",
    instantExch:
      "Купить Биткоин, Эфириум, Риппл и другие криптоактивы за считаные минуты!",
    instantExch1:
      "Отправляйте и получайте криптовалютные переводы по всему миру. Оплачивайте криптовалютой онлайн-покупки.",
    acceptBitcoin:
      "Принимайте биткоин и другие криптовалюты в качестве оплаты!",
    investmentStrategy:
      "Расширьте способы оплаты ваших товаров и услуг, начав принимать криптовалюту, и привлекайте больше клиентов.",
    getStarted: "Начать работу легко, быстро и безопасно.",
    timeIsMoney:
      "Хотите сохранить сбережения? Купите разные криптовалюты и следите за их ростом. Сформируйте свой криптопортфель.",
    freeSignUp: "Зарегистрируйтесь бесплатно.",
    tradeVolume: "Объем за сутки",
    activeStores: "Акивных рынков",
    advantages: "Преимущества",
    joinUs: "Присоединяйся!",
    help: "Поддержка 24/7",
    bottomSubTitle2:
      "Операции с цифровой валютой могут быть легкими и доступными для всех. Купить и продать биткоины (BTC), Ethereum (ETH), Ripple (XRP), Tether (USDT), EOS, Litecoin (LTC).",
    bottomTitle:
      "покупайте, продавайте, принимайте и храните криптовалюту, такую как Биткоин, Эфириум и многое другое.",
    bottomSubTitle3:
      "А чтобы быстрее узнавать новости и анонсы, подпишитесь на наши социальные страницы:",
    payOpt1: "Используйте Visa или MasterCard для внесения средств на счет",
    payOpt: "Возможности оплаты",
    secWallets1: "Храните свои цифровые активы в надежном месте",
    secWallets: "Безопасные кошельки",
    operSpeed: "Cкорость операций",
    operSpeedText: "Максимальная скорость обработки ваших транзакций",
    insthelp: "Мгновенная, дружелюбная и всегда готова помочь",
    chooseInt: "Выберите свой интерфейс!",
    bottomSubTitle:
      "это платформа, которая позволяет легко работать с криптовалютами: защищенный кошелек для хранения, биржа для торговли и услуги для продавцов, принимающих платежи в криптовалюте. Криптобиржа оснащена современными технологиями, которые позволяют выполнять обмен крипто активами наиболее продуктивным способом.",
    chooseIntLogin: "Войти для выбора",
    crypto: "Криптовалюты",
    fiat: "Валюты",
    successKyc:
      "Ваш аккаунт подтвержден. Вы можете сделать валютный (USD, EUR, RUB) депозит или вывод средств",
    checkKycLink: "Пройдите верификацию",
    kycFail: "для депозита или вывода валютных средств(USD, EUR, RUB).",
    verificationTitle: "Верификация",
    personalInfo: "Личная информация",
    fundsVerify: "Источник доходов",
    verify: "Верификация",
    kyc_verify: "Пройти",
    yes: "Да",
    no: "Нет",
    confirm_action: "Вы подтверждаете действие?",
    revert: "Откат",
    choose: "Сделайте выбор",
    saveError: "Ошибка при сохранении",
    savedWait: "Данные сохранены и переданы на проверку",
    sourceFunds: "Информация об источниках благосостояния",
    interests: "Вы действуете в своих интересах?",
    professions: "Информация о профессии или сфере деятельности",
    a_k_policy: "AML/KYC политика",
    p_term: "Условия",
    cookie_policy: "Политика Cookie",
    tokensale_terms: "Токенсейл - условия",
    tokensale_agreement: "Токенсейл - соглашение",
    windowsCloseIn5seconds:
      "Вкладка будет закрыта автоматически через 5 секунд",
    successCopy: "Успешно скопировано в буфер обмена",
    phoneCheckError: "Ошибка валидации номера телефона",
    errorCopy: "К сожалению, не удалось скопировать в буфер обмена",
    balanceHistory: "История баланса",
    payDescriptor: "Платежный дескриптор",
    referrer: "Реферрер",
    tosRefundPolicy:
      'Я согласен с <a href="{link}" rel="noopener noreferrer nofollow" target="_blank">Условиями предоставления услуг и Политикой возврата</a>',
    noRefundNoExchange: "No Refund/ No Exchanges/ All sales Final",
    type: "Тип",
    amountShort: "Кол-во",
    total: "Сумма",
    depositAccountWith: "Пополнение аккаунта",
    emptyWalletsHint: "Нет средств на кошельках",
    settingsModalPassChange1: "Пароль был изменен!",
    settingsModalPassChange2:
      "Воспользуйтесь им при следующем заходе в аккаунт.",
    oldSecret:
      "Вы воспользовались устаревшим секретным ключом. Только что бы создан новый, используйте его",
    cauriError:
      "Платеж отклонен. Повторите попытку или используйте другой номер карты.",
    exchangeDisabled: "Слишком большое отклонение цены обмена от текущей цены",
    city: "Город",
    cardholder: "Введите имя указанное на карте",
    cardExpire: "Срок действия карты",
    iAgree: "Я согласен с ",
    tos: "Условиями предоставления услуг и Политикой возврата",
    withdrawSuccess:
      "Запрос на вывод стредств успешен. Проверьте почту для подтверждения.",
    notAllFilled: "Не все поля заполнены",
    pairTradeDisabled:
      "На данный момент торговля по парам с валютой <b>{currency}</b> недоступна. Выберите другую валюту для торговли.",
    pairExchangeDisabled:
      "На данный момент обмен с валютой <b>{currency}</b> недоступен. Выберите другую валюту для обмена.",
    pairDisabled:
      "На данный момент торговля по данной паре недоступна. Выберите другую торговую пару.",
    btcProfit: "Ваш доход, если вы купили один биткоин 1 февраля 2019г.",
    loginToSetOrder: "Авторизируйтесь, чтобы создавать ордера",
    loginToUseWallets: "Авторизируйтесь, чтобы использовать кошелек",
    orderRevert: "Откат",
    codeRevert: "Откат кода",
    insufficientAmountOfFunds: "Недостаточно средств для обновления ордера",
    selectFiatCur: "Выберите валюту карты",
    sendOnlyErc20: "Выводите только на адрес ERC-20.",
    sendOnlyBep20: "Выводите только на адрес BEP-20.",
    sendOnlyЕkc20: "Выводите только на адрес ЕКС-20.",
    sendOnlyTrc20: "Выводите только на адрес TRC-20.",
    depositOnly: "Отправляйте только с адреса {blockchain}.",
    errorOnRequest: "Ошибка при ответе сервера",
    verificationSuccess: "Верификация пройдена успешна",
    errorWalletCreate: "Ошибка при создании кошелька на бирже",
    errorGetWallets: "Ошибка при полученни списка кошельков",
    codeTimeExpired: "Время действия кода истекло. Запросите новый код.",
    reverted: "Отменено",
    edit: "Редактировать",
    delete: "Удалить",
    createdWWW: "Заявка на вывод создана",
    enterPass: "Введите пароль для аккаунта:",
    payframeLoadErr: "Ошибка при загрузке виджета оплаты",
    for: "для",
    chooseWallet: "Выберите кошелек",
    whitespace: " ",
    entEmail: "Введите адрес почты",
    entPass: "Введите пароль",
    myCard:
      "Я соглашаюсь использовать только личную банковскую карту и обязуюсь не использовать корпоративную банковскую карту или чужую карту",
    noReturn:
      "Я понимаю, что покупаю биткоин и как только мой платеж с помощью банковской карты поступит, будет произведен автоматический обмен и платеж не сможет быть отменен",
    youllget: "Вы получите",
    sepaInfoHint: "Время зачисления средств составляет 1-3 рабочих дня",
    sepaAgree:
      "Я соглашаюсь использовать только личный банковский аккаунт и обязуюсь не использовать корпоративный банковский аккаунт.",
    yourRefsSepa: "Совершите перевод по следующим реквизитам",
    topupDetailsSepa: "Обмен будет произведен на сумму пополнения",
    copyLink: "Скопировать ссылку",
    not_enough_holds: "Недостаточно резерва",
    weWaitSepaSepa:
      "После получения платежа обмен будет продолжен. Мы отправим вам письмо с результатами обмена. Вы можете закрыть эту страницу.",
    num_of_trades: "Кол-во сделок",
    result: "Результат",
    earnings: "Доход",
    trades_history: "История сделок",
    txs_history: "История Транзакций",
    trade_session: "Торговая сессия",
    profit: "Доход",
    loss: "Убыток",
    budget: "Бюджет",
    license: "Лицензия",
    upgrade: "Улучшить",
    till_session_close: "До конца сессии",
    inactive: "не активно",
    is_inactive_w: "не активна",
    pending_balance: "Баланс в ожидании",
    day: "День",
    week: "Неделя",
    month: "Месяц",
    year: "Год",
    change_ip_notification: "Уведомление о смене IP",
    failed_login_notification: "Уведомление о неудачной попытке входа",
    confirm_withdrawals_by_sms: "СМС подтверждение вывода",
    withdrawal_confirmed: "Вывод успешно подтвержден",
    withdrawal_confirmed_error: "Ошибка подвтерждения",
    total_profit: "Всего",
    security_notice: {
      title: "Уведомление о безопасности",
      info: "Включите дополнительные меры защиты в настройках аккаунта, такие как:",
      list_item_1: "Двухфакторная аутентификация(2FA),",
      list_item_2: "СМС подтверждения вывода.",
      description:
        "Дополнительные меры защиты обезопасят ваш аккаунт от взлома и кражи средств.",
      enable_two_fa_on_robot:
        "Включите двухфакторную аутентификацию(2FA) в настройках аккаунта, чтобы получить доступ к странице Торговый робот",
      enable_tow_fa_btn: "Включить 2FA",
    },
    setup: "Включить",
    remind_me_later: "Напомнить позже",

    verifying: "На проверке",
    grouping: "Группировка",
    orderbook: "СПИСОК ОРДЕРОВ",
    ethereum_network: "в сети Ethereum",
    binance_network: "в сети Binance Smart Chain",
    tron_network: "в сети Tron",
    confirm_reg_email: "Активируйте учетную запись по электронной почте",
    resend_reg_email_after: "Повторная отправка через",
    send: "Отправить",
    copyright: "{title} Криптовалютная платформа",
    built_by: "Создано на базе платформы OpenCEX компании Polygant",
    password_upper: "Хотя бы одну заглавную букву",
    password_lower: "Хотя бы одну строчную",
    password_number: "Хотя бы одну цифру",
    password_chars: "8-30 символов",
  },

  en: {
    resend: "Resend",
    cancel_withdrawal: "Cancel withdrawal",
    againAfter: "again in {n} seconds",
    confirm_email: "Confirm Email",
    email_confirmation: "Confirm email",
    email_sent:
      "Email with a code has been sent to you, please enter it in the form below",
    you_were_registered: "Account successfully registered",
    deposit_modal: {
      title: "Attention!",
      text: "The deposit address for each coin is unique.",
      subtext: "Be careful!",
    },
    ok: "OK",
    country_not_support: "Users from this country are not allowed to register",
    rights: "All Rights Reserved",
    tradeOn: "Trade on the go with {trade}",
    allDay:
      "Get 24/7 chat support with our friendly customer agents at your service.",
    outOfLimit: "Withdrawal limit exceeded",
    check_maximum_limit: "Check the maximum limit",
    second_table_withdraw_fee: "Withdrawal fee",
    back_to_login: "Back to login",
    fees: "Fees",
    not_enough_holds: "Not enough holds",
    copyLink: "Copy link",
    topupDetailsSepa: "Exchange will be processed at topup amount",
    yourRefsSepa: "Make a transfer with the following details",
    weWaitSepaSepa:
      "After receiving the payment, your exchange process will be continued. We will sent email to you with results of exchange. You can close this page.",
    sepaInfoHint: "Funds will be deposited in 1-3 days",
    sepaAgree:
      "I agree to only use my personal bank account and I will not use a corporate bank account.",
    youllget: "You will get",
    noReturn:
      "I understand I am buying bitcoin and my card payment will automatically be converted upon arrival of the payment and this conversion cannot be reversed",
    myCard:
      "I agree to only use my personal credit/debit card and I will not use a corporate card",
    entEmail: "Enter your email",
    entPass: "Enter your password",
    whitespace: " ",
    chooseWallet: "Choose Your Wallet",
    for: "for",
    enterPass: "Enter password for account:",
    payframeLoadErr: "Error while load payment widget",
    createdWWW: "Withdrawal request created",
    edit: "Edit",
    delete: "Delete",
    reverted: "Reverted",
    errorGetWallets: "Error while loading wallets",
    codeTimeExpired: "The code has expired. Request a new code.",
    errorWalletCreate: "Error when create platform wallet",
    verificationSuccess: "Verification passed successfully",
    sendOnlyErc20: "Withdraw only to the ERC-20 address.",
    sendOnlyBep20: "Withdraw only to the BEP-20 address.",
    sendOnlyEkc20: "Withdraw only to the EKC-20 address.",
    sendOnlyTrc20: "Withdraw only to the TRC-20 address.",
    depositOnly: "Deposit only from the {blockchain} address.",
    errorOnRequest: "Error occurred while server response",
    orderRevert: "Revert",
    codeRevert: "Code revert",
    stake: "Stake",
    unstake: "Unstake",
    stake_reward: "Stake Reward",
    lock: "Lock",
    unlock: "Unlock",
    insufficientAmountOfFunds: "Not enough funds to update the order",
    loginToUseWallets: "Login to use wallets",
    selectFiatCur: "Select fiat currency",
    loginToSetOrder: "Login to place orders",
    addCoin: "Add your coin",
    revert: "Reverted",
    btcProfit:
      "Is your earnings if you were lucky enough to buy 1 Bitcoin on February 1, 2019.",
    withdrawSuccess:
      "The withdrawal request is successful. Check your mail for confirmation.",
    tos: "Terms of Use and Refund Policy",
    iAgree: "I agree with ",
    pairDisabled:
      "Selected trade pair is not available now. Please select another trade pair.",
    pairTradeDisabled:
      "Trade in pairs with <b>{currency}</b> is not available now. Please select another currency.",
    pairExchangeDisabled:
      "Exchange in pairs with <b>{currency}</b> is not available now. Please select another currency.",
    notAllFilled: "Not all field are filled",
    cardExpire: "Card expire",
    cardholder: "Enter cardholder name",
    city: "City",
    exchangeDisabled: "Excessive exchange price deviation from current price",
    cauriError: "Payment declined. Try again or use a different card number.",
    exchange_type: "Exchange",
    oldSecret:
      "You used expired secret key. We create new one for you. Now you can use it",
    settingsModalPassChange2: "Next time use it to log in.",
    settingsModalPassChange1: "New password was successfully changed!",
    phoneCheckError: "Phone number validation error",
    payDescriptor: "Payment descriptor",
    tosRefundPolicy:
      'I agree with <a href="{link}" rel="noopener noreferrer nofollow" target="_blank">Terms of Use and Refund Policy</a>',
    referrer: "Referrer",
    noRefundNoExchange: "No Refund/ No Exchanges/ All sales Final",
    depositAccountWith: "Top-up account with",
    type: "Type",
    emptyWalletsHint: "No funds on wallets",
    total: "Total",
    amountShort: "Qty",
    errorCopy: "Unfortunately, copy to the clipboard failed",
    successCopy: "Successfully copied to clipboard",
    balanceHistory: "Balance history",
    windowsCloseIn5seconds: "Tab will be close automatically in 5 seconds",
    a_k_policy: "AML/KYC POLICY",
    p_term: "  Terms",
    cookie_policy: "Cookie Policy",
    tokensale_terms: "Tokensale Terms",
    tokensale_agreement: "Tokensale Agreement",
    interests: "Are you a beneficial owner of this account?",
    professions: "Profession or field of activity",
    sourceFunds: "Source of wealth",
    blockchain_currency: "Blockchain Currency",
    select_network: "Select Network",
    blockchain: "Blockchain",
    checkKycLink: "Complete ID verification",
    kycFail: "to make a fiat(USD, EUR, RUB) deposit or withdrawal.",
    successKyc:
      "Your account is verified. You can make a fiat(USD, EUR, RUB) deposit or withdrawal",
    crypto: "Cryptocurrency",
    fiat: "Fiat",
    savedWait: "Data saved and transferred for review",
    saveError: "Error occurred while saving",
    choose: "Select option",
    yes: "Yes",
    no: "No",
    confirm_action: "Do you confirm the action?",
    verify: "Verify",
    kyc_verify: "Verify",
    fundsVerify: "Source of funds",
    personalInfo: "Personal info",
    verificationTitle: "Verification",
    chooseInt: "Choose Your Interface Now",
    chooseIntLogin: "Login To Choose Interface",
    bottomSubTitle2:
      "Digital currency transactions can be easy and affordable for everyone. Buy and sell Bitcoins (BTC), Ethereum (ETH), Ripple (XRP), Tether (USDT), EOS, Litecoin (LTC).",
    bottomSubTitle:
      "  is a platform that makes it easy to work with cryptocurrencies: a secure wallet for storage, an exchange for trading and services for merchants who accept payments in cryptocurrency. Cryptoexchange   is equipped with modern technologies that allow the exchange of crypto assets in the most productive way.",
    bottomTitle:
      "  Exchange — buy, sell, accept and store cryptocurrency, such as Bitcoin, Ethereum and much more",
    bottomSubTitle3:
      "And subscribe to our social pages to quickly find out news and announcements:",
    payOpt1: "Use Visa or MasterCard to deposit to an account",
    payOpt: "Payment Options",
    secWallets1: "Keep your digital assets in user wallets",
    secWallets: "Secure wallets",
    operSpeedText: "Maximum processing speed of your transactions",
    operSpeed: "Operating speed",
    insthelp: "Instant, friendly and always ready to help",
    help: "24/7 Support",
    joinUs: "Join Us Now!",
    advantages: "Advantages",
    activeStores: "Active Stores",
    tradeVolume: "24h Trade Volume",
    freeSignUp: "Sign up for free.",
    timeIsMoney:
      "Want to keep your savings? Buy different cryptocurrencies and watch their growth. Form your own crypto portfolio.",
    getStarted: "Getting started on   is easy, fast and secure.",
    investmentStrategy:
      "Expand the payment methods for your goods and services, starting to accept cryptocurrency and attract more customers.",
    acceptBitcoin: "Accept bitcoin and other cryptocurrencies as a payment!",
    lightInterface: "We took care of your convenience!",
    buyBitcoin:
      "Light interface for quick purchases and professional exchange interface for large-scale trading.",
    getFreeAccount: "Get Your Free Account",
    instantExch:
      "Buy Bitcoin, Ethereum, Ripple and other crypto assets within minutes!",
    instantExch1:
      "Send and receive crypto transfers worldwide. Use cryptocurrency to pay for online purchases. It is cheaper and faster.",
    startNow: "Get started now",
    cryptoEasy: "When crypto is Easy",
    verifySmsSuccess: "Your phone successfully confirmed",
    verifySmsError: "Confirmation error. Check the code or try again later.",
    smsSentError:
      "Error occurred when sending SMS with code. Check the number or try again later.",
    smsSent: "SMS with code successfully sent",
    nextSendAfter: "Next code resending will be available in  ",
    seconds: " sec",
    topupMethod: "Method",
    confirmPhone: "Phone confirmation",
    phone: "Your phone",
    getCode: "Send code",
    exitAndLater: "Go back and confirm later",
    cbcAvailablePair: "CBC can only be exchanged for BTC",
    notSuitablePair: "Exchange for current pair is impossible now",
    quantityIsTooBig:
      'Amount is greater than the maximum limit. The maximum limit for this currency is specified under the "Give" field.',
    quantityIsTooLow:
      'Amount is less than the minimum limit. The minimum limit for this currency is specified under the "Give" field.',
    notEnoughForExchange: "Not enough funds in balance to exchange",
    quantityIsLowerThanMin:
      "{selectedPercent}% % of your balance is less than the limit available for an exchange – " +
      'the minimum limit ({minLimit} {currency}) is specified under the "Give" field',
    quantityIsGreaterThanMax:
      "{selectedPercent}% of your balance is greater than the limit available " +
      'for an exchange – the maximum limit ({maxLimit} {currency}) is specified under the "Give" field',
    code_canceled: "Code was cancelled",
    defaultInterface: "Default interface",
    resented: "Letter re-sent",
    not_enough: "Not enough",
    settled: "Will be deposited",
    saved: "Successfully saved",
    basic: "Simple",
    advanced: "Advanced",
    lockedBalance: "Locked Balance",
    countryNotFound: "Country/region not found",
    countrySearch: "Start typing country/region name",
    buysellDescription: "Light interface for quick buying and selling",
    exchangeDescription: "Professional interface for traders",
    countryIncorrect: "We do not support users from this country/region.",
    chooseInterfaceSubtitle: "You can always change it back",
    chooseInterface: "Please Choose Interface",
    invalidValueString: "Use Latin characters",
    field: "Field",
    fieldMinLength: "Min characters: ",
    fieldMaxLength: "Max characters: ",
    requiredField: "Required field",
    bdayError: "You must be at least 18 years old",
    chooseCountry: "Select country/region",
    agree: "I have read and agree to the",
    newspaper: "Subscribe to our Newsletter",
    terms: "Terms and Conditions",
    privacy: "Privacy Policy",
    country: "Country/Region of residence",
    password: "Password",
    birthday: "Date of birth",
    firstname: "First Name",
    lastname: "Surname",
    createAccount: "Create account",
    createAccountClose: "Registration is temporarily closed",
    internalError: "Internal error",
    continue: "Continue",
    invalidEmail: "Incorrect email",
    order_errors: {
      wrong_quantity: "Enter correct quantity",
      wrong_price: "Enter correct price",
      wrong_percent: "Enter correct percent",
      wrong_limit: "Enter correct min/max price",
      order_closed: "Order is already closed",
      wrong_order_type: "Incorrect order type",
      not_auto: "Order type is not Auto",
      not_otc: "Order type is not Auto",
      bad_quantity: "Incorrect quantity",
      order_not_found: "Order does not exist",
      not_opened: "Order is already closed",
      small_quantity: "Quantity is too small",
      cost_limit: "Order limit exceeded",
      no_funds: "Not enough funds",
      error: "Please try again later",
    },
    errors: {
      formCurrency: "Specify a currency",
      formAmount: "Specify quantity",
      formPhone: "Specify a phone number",
      formDetails: "Specify additional data",
      er500: "Invalid data",
      lowBalance: "Not enough funds in balance",
      bad_amount: "Not valid amount",

      subtitles: {
        404: "Page not found",
        default: "An unexpected error has occured",
      },

      details: {
        404: "Wrong address typed or page does not exist",
        default: "We are already aware and working on a fix",
      },

      links: {
        wallet: "Wallet",
        registration: "Registration",
        authorization: "Authorization",
      },

      go_back_button: "Go back to the main page",
    },
    to: "to",
    amount_short: "Amount",
    instant_exchange:
      "Instant exchange for this amount is currently unavailable, please try a lower amount.",
    not_done: "NOT DONE",
    exchange_done: "EXCHANGE DONE",
    anyone: "No recipient",
    enter_invite_code: "Please enter your invite code",
    incorrect_invite_code: "Invalid invite code",
    user_registered: "User is already registered",
    wrong_email: "Invalid email",
    on_market: "at market",
    for_price: "at price",
    sells: "Sell",
    user_not_exist: "User does not exist",
    wrong_captcha: "Invalid Captcha",
    try_again_1: "Please try again",
    enter_new_time: "Enter new time",
    try_again: "Try again later",
    min_time: "Minimum 60 minutes",
    wrong_old_password: "Invalid old password",
    enter_old_password: "Old password is required",
    passwords_not_equal: "Passwords are not equal",
    min_password: "Minimum 6 characters in password",
    order_executed: "ORDER EXECUTED",
    order_partially_executed: "ORDER PARTIALLY EXECUTED",
    canceled: "Cancelled",
    done_1: "Done",
    active: "ACTIVE",
    is_active_w: "active",
    buy_big: "BUY",
    history: "History",
    sell_big: "SELL",
    order_canceled: "ORDER CANCELLED",
    order_canceled_desc: "Your order was canceled",
    order_opened: "ORDER OPENED",
    enter_min_price: "Enter min price",
    enter_max_price: "Enter max price",
    enter_amount: "Enter amount",
    not_enough_funds_for_changes: "Not enough funds",
    small_quantity: "Quantity is too small",
    order_not_exist: "Order does not exist",
    wrong_quantity: "Incorrect quantity",
    order_not_auto: "Order is not AUTO type",
    order_not_otc: "Order type is not Auto",
    wrong_order_type: "Wrong order type",
    order_closed: "Order is not opened",
    wrong_limit_price: "Enter correct min/max price",
    enter_valid_percent: "Enter correct percent",
    enter_valid_price: "Enter correct price",
    enter_valid_quantity: "Enter correct quantity",
    site: "Site",
    info: "More",
    all: "All",
    freezed_code: "Code frozen",
    invalid_code: "Wrong code",
    wait_confirmation: "Waiting for confirmation",
    failed: "Failed",
    cancelled_1: "Cancelled",
    done: "Done",
    to_be_sent: "To be sent",
    pending: "Pending",
    enter_valid_sum: "Please enter correct amount",
    wrong_address: "Incorrect address",
    out_of_limit: "Out of limit!",
    enter_valid_address: "Enter correct address",
    enter_code: "Enter the code",
    wrong_google_code: "Invalid Google code",
    try_later: "Please try later",
    enter_payeer_accaunt: "Enter Payeer account",
    enter_card_number: "Enter card number",
    create: "CREATE",
    invalid_payeer_accaunt: "Invalid Payeer account",
    invalid_card_number: "Invalid card number",
    wrong_data: "Invalid data",
    wrong_number_format: "Incorrect number format",
    wrong_card_number_format: "Incorrect card number format",
    enter_email: "Enter email address",
    not_valid_email: "Incorrect email address",
    payouts_freezed: "Withdrawal frozen",
    check_max_limit: "Check the maximum limit",
    amount_field_needed: "Fill in the amount field",
    not_enough_fee: "Not enough funds for fee",
    not_enough_funds: "Not enough funds",
    order_price_invalid: "Enter valid price",
    percent_min_value: "Max deviation percent - 30%",
    error: "Error",
    negative_amount: "Negative amount",
    check_min_limit: "Check the minimum limit",
    invalid_number: "Incorrect amount",
    merchant: "Merchant",
    targetAdvCash: "AdvCash account (email)",
    addressTag: "Tag",
    XRP: {
      addressTag: "Tag",
    },
    EOS: {
      addressTag: "Memo",
    },
    activpcode: "Activate   Code",
    datarefresh: "Data refresh...",
    bonus_history: "Bonus history",
    toMain: "To main page",
    error404: "Error 404",
    error404description: "Page not found",
    second_table_deposit_fee: "Deposit fee",
    title_main: "Title",
    whitelist_ip: "List of white IP addresses",
    email: "Email Address",
    fullname: "Full name",
    info_customers: "What information do you need to collect from customers",
    customer_info: "Customer Information",
    dontcollect: "Don't collect any information",
    enter_price: "Enter the price",
    briefdesc: "Brief Description",
    donate: "Donate",
    product: "Product",
    add_donate: "Add Donate",
    edit_donate: "Edit Donate",
    edit_product: "Edit Product",
    storeurl: "Store URL or Description",
    textoptional2:
      "Optional. Provide the URL or description where you plan to integrate the API.",
    textrequired2: "Required. Provide the URL for API callback.",
    textoptional1:
      "Optional. Separate with commas. Leave empty to allow all IP addresses.",
    textrequired1:
      "Required. Enter a custom title to recognize different API App.",
    edit_store: "Edit Store",
    new_store: "Add New Store",
    adddonation: "Add Donation",
    addproduct: "Add Product",
    storelist: "Store List",
    apiinfo: "API Info",
    editstore: "Edit Store",
    storemenu: "Store Menu",
    productsanddonations: "Products and Donations",
    producttest: "Product testing",
    name: "Name",
    storeproducts: "Products and donations store",
    copy: "Copy",
    secretkey: "Secret Key",
    apikey: "API Key",
    store_old: "Store",
    orders: "Orders",
    payments: "Payments",
    modalavsoon:
      "Deposit/withdrawal of fiat with Interkassa will be available soon.",
    modalneedkyc2: "in order to deposit/withdraw fiat.",
    verification: "verification",
    modalneedkyc1: "You need to pass",
    modalactivcode: "Your   Code confirmed!",
    modalactivcodeCancel: "Your   Code cancelled!",
    payeeracc: "Payeer account",
    qiwicountrycode: "your country/region code",
    qiwiexample: "Example",
    amounttowww: "Receive amount",
    methods: "Methods",
    amounttopay: "Amount to pay",
    checkyourwallet: "Check your wallet",
    activatecode: "Activate Code",
    activation: "Activation",
    checkemail: "Check your email for activation link",
    emailoptional: "Email (optional)",
    email_recipient: "Recipient’s email (optional).",
    cardnumber: "Card number",
    topup: "DEPOSIT",
    topupCapitalize: "Deposit",
    createyournew: "Create your new",
    coinsafter1:
      "Coins will be deposited immediately after 1 network confirmation",
    mindepositamount: "Min deposit",
    maxdepositamount: "Max deposit",
    mindepositalert:
      "Warning! Balance top-up at 1 transaction less than the minimum deposit amount will not be deposited.",
    walletaddress: "wallet address",
    walletaddressCapitalize: "Wallet address",
    walletaddressEnter: "Enter wallet address",
    your: "Your",
    deposit_low: "Deposit",
    checkyouremail: "Check your email for confirmation link",
    withdrawalprocessing: "Withdrawal request is in processing",
    h24: "Withdrawal may take up to 24 hours",
    maxamount: "Max amount",
    minamount: "Min amount",
    lastaddresses: "Last addresses",
    addressto: "To address",
    balanceafterwithdrawal: "Balance after withdrawal",
    withdrawal: "Withdrawal",
    needconfirmation: "Need confirmation",
    resend_letter_code: "Resend email with the code",
    recipient: "Recipient",
    wallethistory: "Recent Transactions",
    walletwithdrawal: "Recent Withdrawals",
    walletwithdrawal_title: "Withdrawal funds from   account",
    walletwithdrawal_text:
      "After selecting a cryptocurrency as a withdrawal method, " +
      "you will see a window where you need to specify the amount and destination address to transfer the coin or token. " +
      "After entering the details, click the 'Withdrawal' button. " +
      "An email will be sent to your email address with a confirmation link. " +
      "After you confirm the withdrawal by email, it will " +
      "be processed and sent within the specified time frame.",
    walletdeposit_title: "Deposit funds to   account",
    walletdeposit_text:
      "After selecting the cryptocurrency transfer as a deposit method,\n" +
      "you will see a window where you will need to generate an address\n" +
      "to transfer the appropriate cryptocurrency to. Click ‘Create’\n" +
      "and you will see an address where to send bitcoins to deposit to\n" +
      "your account. Such addresses are generated for each of the\n" +
      "cryptocurrencies supported by the system.",
    deposit_history: "Deposit history",
    needkyc: "Pass KYC procedure",
    not_empty_field: "Field shouldn't be empty",
    deposit: "DEPOSIT",
    average_price: "Average price",
    allbalance: "Total balance",
    err: "Error: invalid link",
    savethis: "Please save this",
    save_code: "Please save this code",
    code: "Code",
    code_up: "CODE",
    pcode: "  Code",
    target: "Target",
    pcodeconfirm: "  Code confirmation",
    disable2fa: "Disable 2FA",
    twofa: "Two-factor authentication",
    scanqrcode: "Scan QR code",
    use: "Use",
    wesentemail: "We sent you email with activation link.",
    haveaccount: "Already have an account?",
    agreeemail: "I agree to receive emails",
    and: "and",
    iagreetothe: "I agree to the",
    accrued: "Accumulated",
    to_charge: "To accumulated amount",
    send_to_wallet: "Send to wallet",
    ref_balance: "Affiliate balance",
    ref_balance2: "(reward - 50% of the referral commission /",
    ref_balance3: "5% of the referral purchase in token sale)",
    last_24h: "in the last 24 hours",
    total_refs_count: "Total referrals",
    your_reflink: "Your referral link",
    your_reflinkCommon: "regular registration",
    your_reflinkWizard: "registration in Wizard",
    start_now: "Get referral link",
    text: "Get your referral link and start earning 50% of what your invited users pay in fees!",
    modalInfoChangeTime: "Duration of inactivity changed!",
    menu: "Menu",
    confirmnewpass: "Confirm new password",
    deposits_disabled: "Deposits are temporarily disabled",
    withdrawals_disabled: "Withdrawals are temporarily disabled",
    newpass: "New password",
    oldpass: "Old password",
    passchange: "Password change",
    comingsoon: "Coming soon",
    changelogout: "New duration of inactivity (in minutes):",
    save: "Save",
    precheck1: "Enter Google Code:",
    back: "Back",
    youcanturnoff: "You can turn off ",
    next: "Next",
    googleauth: "Google Authenticator",
    scanqr: "Scan QR code using",
    changetime: "Change",
    change: "Change",
    mins: "minutes",
    sessiontimeout: "Auto logout after inactivity",
    verified: "Verified",
    turnoff: "Turn OFF",
    turnon: "Turn ON",
    twofaison: "2FA is ON",
    twofaisoff: "2FA is OFF",
    fee_eng: "fee",
    nofee: "no fee",
    check: "Check",
    request_process: "Request is in processing",
    send_request: "Send request",
    back_on_map: "Back to the map",
    details: "Details",
    yourphonenumber: "Your phone number",
    phonenumber: "Phone number",
    description: "Description",
    time_work: "Work Time",
    address: "Address",
    limit_max: "Max value",
    limit_min: "Min value",
    changeminprice: "Change min price",
    changemaxprice: "Change max price",
    changepercent: "Change percent",
    updbfxord: "Update OTC order",
    ordwaschanged: "Order changed!",
    success: "Success!",
    updateord: "UPDATE",
    changequantity: "Change quantity",
    changeprice: "Change price",
    youcant: "You can’t specify a new quantity less than",
    leftinord: "left in order",
    updlimitord: "Update Limit order",
    modal50rub2: "Check your wallet.",
    modal50rub1:
      "You just got 50 RUB as a bonus for registration via invite code!",
    modal2faoff2: "Delete information from Google Authenticator.",
    modal2faoff1: "Two-factor authentication is off.",
    recenttrades: "Recent Trades",
    status: "Status",
    sum: "Total given",
    amountleft: "Remaining Qty",
    amountoriginal: "Initial Qty",
    operation: "Operation",
    pair: "Pair",
    activepair: "Current pair",
    display_period: "Display period",
    from_period: "From",
    to_period: "To",
    hideSmallBallance: "Hide small balances",
    updstoplimitord: "Update Stop Limit order",
    closedorders: "Closed Orders",
    activeorders: "Open Orders",
    nodata: "No Data",
    twitter: "Twitter",
    chatbox: "Chatbox",
    mywallets: "Wallet",
    downlimitprice: "Min price",
    uplimitprice: "Max price",
    stop_price: "Stop price",
    limit_price: "Limit price",
    binance_percent: "Binance price +/-%",
    soon: "Soon",
    sell: "Sell",
    fee: "Fee",
    max: "Max",
    min: "Min",
    buy: "Buy",
    buying: "Buy",
    automatic: "AUTO",
    otc: "OTC",
    market: "Market",
    limit: "Limit",
    stop: "Stop",
    limit2: "Limit",
    stop_limit: "Stop-limit",
    change_stop_price: "Change stop price",
    change_limit_price: "Change limit price",
    totalbuy: "Total Buy",
    totalsell: "Total Sell",
    depth: "Depth",
    amount_sum: "Amount",
    security: "Security",
    modalinvite3: "Registration is available only via invite codes.",
    modalinvite2: "is in phase of closed alpha testing",
    modalinvite1: "Crypto exchange",
    modal2fa3: "You also can disable 2FA.",
    modal2fa2: "Next time enter code from Google Authenticator to log in.",
    modal2fa1: "Two-factor authentication is on.",
    modalpasschange3: "New password successfully set!",
    modalpasschange4: "Next time use it to log in.",
    modalpasschange2: "Log in with new password.",
    modalpasschange1: "Your password changed!",
    modallogin: "Log in with your email and password.",
    modalacctiv: "Your account activated!",
    register: "Registration",
    or: "OR",
    useemail: "Use your email to log in",
    login_upper: "LOGIN",
    price24h: "24h change",
    vol24h: "24h vol.",
    desc1:
      " : buy, sell, accept, and store cryptocurrency, such as Bitcoin, Ethereum and much more.",
    desc2:
      "  is a platform that makes it easy to work with cryptocurrencies: a secure wallet for storage, an exchange for trading, and services for merchants accepting payments in cryptocurrency.   Crypto Exchange is equipped with modern technologies that allow the exchange of crypto assets in the most productive way.",
    desc3:
      "Digital currency transactions can be easy and affordable for everyone. Buy and sell Bitcoin (BTC), Ethereum (ETH), Ripple (XRP), Tether (USDT), EOS, Litecoin (LTC).",
    desc4:
      "And subscribe to our social pages to quickly find out news and announcements:",
    title: "Cryptocurrency Platform",
    title2: "Trade, store, and accept crypto as payment. Join us now!",
    title3: "Buy and Sell   Codes",
    emailins: "We sent you email with instructions.",
    freeze: "Withdrawal will be freezed for 3 days",
    entercode: "Enter code from",
    entergooglecode: "Enter your Google Authenticator code:",
    passwordrecovery: "Password recovery",
    i_get: "Get",
    got: "Got",
    get: "Get",
    give_to: "Give",
    i_give: "Give",
    gave: "Gave",
    price: "Price",
    exchangehistory: "Exchange History",
    inorders: "In orders",
    instantexchange: "Instant Exchange",
    cancel: "Cancel",
    cancelled: "Withdrawal request cancelled!",
    confirmed: "Confirmed",
    requestconfirmed: "Your withdrawal request confirmed!",
    confirm: "CONFIRM",
    dest: "Destination",
    destination: "DESTINATION",
    select_coin: "Select Coin",
    select_network_selector: "Select Network",
    amount: "Amount",
    amountTableHeader: "Qty",
    method: "Method",
    date: "Date",
    withdreq: "Withdrawal request",
    pleasewait: "Please wait",
    wronglink: "Invalid link",
    wrongtoken: "Invalid token",
    internal_error:
      "Something went wrong. Please try again later or contact {link}",
    login: "Login",
    notification: "Notification",
    wrong_2fa_code_multiple_times:
      "Wrong input 2fa code too many times. Please login again.",
    cancelw: "Your withdrawal request cancelled!",
    wallet: "Wallet",
    products: "Products",
    buysell: "Exchange",
    exchanger: "Quick Swap",
    information: "Information",
    customer_support: "Customer support",
    feeslimits: "Fees & Limits",
    settings: "Settings",
    addcoin: "Add Coin",
    privacypolicy: "Privacy policy",
    support: "Support",
    logout: "Log out",
    exchange: "Quick Swap",
    action: "Action",
    search_currency: "Search currency",
    balance: "Balance",
    lost_balance: "Available Balance",
    availablebalance: "Available Balance",
    currency: "Currency",
    accverify: "Account verification",
    personalmessage: "Personal messages",
    news: "News",
    learn_more: "Learn More",
    header: {
      volume: "Volume",
    },
    cookie_message:
      "We use cookies to ensure that we give you the best experience on our website. We also use cookies to get feedback from you about our services. If you continue without changing your settings, we will assume that you are happy to receive all cookies of our website. However, if you would like to, you can visit our ",
    cookie_message_2:
      "and find out how to restrict the use of cookies at any time.",
    cookie_btn: "Close and continue using  .net",
    success_register:
      "Thank you for registering! You have been sent an email to complete registration.",
    success_timer_text: "Will be redirected to the login page after:",
    limits: "Limits",
    num_of_trades: "# of trades",
    result: "Result",
    earnings: "Earnings",
    trades_history: "Trade History",
    txs_history: "Transactions History",
    trade_session: "Trade Session",
    profit: "Profit",
    loss: "Loss",
    budget: "Budget",
    license: "License",
    upgrade: "Upgrade",
    till_session_close: "Till session close",
    inactive: "inactive",
    is_inactive_w: "inactive",
    pending_balance: "Pending Balance",
    day: "Day",
    week: "Week",
    month: "Month",
    year: "Year",
    n_hours: "0 hours | {n} hour | {n} hours",
    n_minutes: "0 minutes | {n} minute | {n} minutes",
    change_ip_notification: "IP change notification",
    failed_login_notification: "Login failure notification",
    confirm_withdrawals_by_sms: "SMS withdrawal confirmation",
    withdrawal_confirmed: "Withdrawal is successfully confirmed",
    withdrawal_confirmed_error: "Confirmation error",
    total_profit: "Total",
    security_notice: {
      title: "Security Notice",
      info: "Enable additional security features in your account settings, such as:",
      list_item_1: "Two-factor authentication(2FA),",
      list_item_2: "Withdrawal SMS confirmation",
      description:
        "Additional security features will protect your account against hacking and theft of funds.",
      enable_two_fa_on_robot:
        "Enable Two-factor authentication(2FA) in the account settings to access the Trading robot page",
      enable_tow_fa_btn: "Enable 2FA",
    },
    setup: "SETUP",
    remind_me_later: "Remind me later",
    verifying: "Verifying",
    grouping: "Group by",
    orderbook: "ORDERBOOK",
    ethereum_network: "in Ethereum network",
    binance_network: "in Binance Smart Chain network",
    tron_network: "in Tron network",
    confirm_reg_email: "Activate account by email",
    resend_reg_email_after: "Resend after",
    send: "Send",
    referral: {
      referral_link: "Referral link",
      total_referrals: "TOTAL REFERRALS",
      in_the_last_24_hours: "IN THE LAST 24 HOURS",
      earnings: "EARNINGS",
      claim: "CLAIM",
      active: "ACTIVE",
      inactive: "NOT ACTIVE",
      your_current_tier: "YOUR CURRENT TIER",
      your_current_percent: "YOUR CURRENT %",
      history: "History",
      successfully_claimed_money: "Money were successfully claimed",
      unsuccessfully_claimed_money:
        "An error occured whily trying to claim earnings",
      table: {
        registration_date: "REGISTRATION DATE",
        email: "EMAIL",
        current_tier: "CURRENT TIER",
        tier: "TIER",
        launch: "LAUNCH",
        ticket: "TICKET",
        platform_fee: "PLATFORM FEE",
        comission: "COMISSION",
        earnings: "EARNINGS",
      },
    },
    weekdays: {
      0: "Monday",
      1: "Tuesday",
      2: "Wednesday",
      3: "Thursday",
      4: "Friday",
      5: "Saturday",
      6: "Sunday",
    },
    short_weekdays: {
      0: "Mo",
      1: "Tu",
      2: "We",
      3: "Th",
      4: "Fr",
      5: "Sa",
      6: "Su",
    },
    copyright: "{title}. Cryptocurrency Platform",
    built_by: "Built using OpenCEX platform by Polygant",
    password_upper: "At least one uppercase letter",
    password_lower: "At least one lowercase letter",
    password_number: "At least one number",
    password_chars: "8-30 Characters",
  },
};

export default common;
